# Generated by Django 3.2.3 on 2021-07-09 11:46

from django.db import migrations, models
import django.views.generic.base


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IndexView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, django.views.generic.base.TemplateView),
        ),
        migrations.CreateModel(
            name='MainPageConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=64, verbose_name='title')),
                ('header', models.CharField(default='', max_length=128, verbose_name='header')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
                ('seo_title', models.TextField(blank=True, verbose_name='seo title')),
                ('seo_description', models.TextField(blank=True, verbose_name='seo description')),
                ('seo_keywords', models.TextField(blank=True, verbose_name='seo keywords')),
            ],
            options={
                'verbose_name': 'settings',
                'default_permissions': ('change',),
            },
        ),
    ]
