# Generated by Django 2.2.7 on 2019-11-26 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Script',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='name')),
                ('code', models.TextField(verbose_name='code')),
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('position', models.PositiveSmallIntegerField(choices=[(1, 'HEAD'), (2, 'START OF BODY'), (3, 'END OF BODY')], default=3, verbose_name='position')),
            ],
            options={
                'verbose_name': 'Script',
                'verbose_name_plural': 'Scripts',
            },
        ),
    ]
