# Generated by Django 3.2.3 on 2021-07-12 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('films', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='filmspageconfig',
            name='genres_title',
            field=models.CharField(default='List of genres', max_length=128, verbose_name='genres'),
        ),
        migrations.AlterField(
            model_name='filmspageconfig',
            name='search_title',
            field=models.CharField(default='Search Films', max_length=128, verbose_name='search'),
        ),
    ]
