# Generated by Django 3.2.3 on 2021-07-12 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('films', '0002_auto_20210712_1008'),
    ]

    operations = [
        migrations.AddField(
            model_name='filmspageconfig',
            name='genres_header',
            field=models.CharField(default='List of genres', max_length=128, verbose_name='header'),
        ),
        migrations.AddField(
            model_name='filmspageconfig',
            name='search_header',
            field=models.CharField(default='Search Films', max_length=128, verbose_name='header'),
        ),
        migrations.AlterField(
            model_name='filmspageconfig',
            name='genres_title',
            field=models.CharField(default='List of genres', max_length=128, verbose_name='title'),
        ),
        migrations.AlterField(
            model_name='filmspageconfig',
            name='search_title',
            field=models.CharField(default='Search Films', max_length=128, verbose_name='title'),
        ),
    ]
